WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_TYPE=mysql
WORDPRESS_DB_PASSWORD=nAJi4rYPF8qS
WORDPRESS_DB_USER=wp_rytr_prod
# note the use of underscore on the DB_NAME, dash is not valid
WORDPRESS_DB_NAME=wp_rytr_prod
WORDPRESS_FS_METHOD=direct
TZ=Ausralia/Sydney